{
  "private": true,
  "workspaces": ["app", "custom-ui", "shared"],
  "type": "module",
  "license": "Apache-2.0",
  "author": {
    "name": "Daniel Hreben",
    "email": "dhreben@atlassian.com",
    "url": "https://github.com/DanielHreben"
  },
  "engines": {
    "node": "22.21.1"
  },
  "scripts": {
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "yarn workspaces run test"
  },
  "packageManager": "yarn@1.22.22"
}
